<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        background-color: #ffffff;;
        margin: 0px;
        padding: 10px;
        height: 100%;
        font-size: 1em;
      }

      p, li {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        margin: 0 0 20px 0;
        font-weight: normal;
      }

      td {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      tr {
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
        text-align: left;
      }

      table.colstu td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #fff5e6;
      }

      table.colsd td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #efefef;
      }

      table.colsn td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6ffe6;
      }

      table.colse td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #e6e6e6;
      }

      table.colsi td {
        border: 1px grey solid;
        border-spacing: 0;
        padding: 5px;
        border-collapse: collapse;
        background-color: #ffffe6;
      }

      table.list td {
        border-top: 1px silver solid;
        border-spacing: 0;
      }

      table.bare td {
        border-spacing: 0;
      }

      ul.dict li {
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
      }

      table.dict td {
        padding: 3px 7px 2px 7px;
        font-size: 11px;
        line-height: 1.2em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.dict p {
        font-size: 11px;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
      }

      table.codes td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      table.grid {
        margin-bottom: 10px;
        border: 1px black solid;
        margin-right: auto;

      }

      table.grid th {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: bold;
        padding: 3px;
        vertical-align: top;
      }

      table.grid td {
        border: 1px solid silver;
        padding: 3px 7px 2px 7px;
        font-size: 12px;
        line-height: 1.4em;
        font-family: verdana;
        font-weight: normal;
        padding: 3px;
        vertical-align: top;
      }

      ul {
        margin: 10px 0;
        padding: 0 0 0 25px;
      }

      .dense li {
        margin: 0 0 0 0;
      }

      li {
        margin: 0 0 5px 0;
      }

      h1 {
        font-size: 16px;
        margin: 0 0 4px 0;
        font-family: verdana;
        border-bottom: 1px solid #7e7e7e;
        padding-bottom: 2px;
      }

      h2 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 14px;
        margin: 0 0 3px 0;
        margin-top: 15px;
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
      }

      h3 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 12px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      h4 {
        font-family: verdana;
        line-height: 1.2em;
        font-size: 11px;
        margin: 0 0 3px 0;
        margin-top: 10px;
      }

      div.sidebar h2 {
        border-bottom: 1px solid #dcdcdc;
        padding-bottom: 2px;
        padding-top: 0px;
        margin-top: 0px;
        font-weight: normal;
        margin-left: 8px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      div.sidebar p {
        padding-bottom: 0px;
        padding-top: 10px;
        font-weight: normal;
        margin-left: 8px;
        font-size: 12px;
        margin-bottom: 8px;
      }

      div.sidebar ul {
        list-style: none;
        padding: 0px;
        margin-left: 6px;
        font-size: 11px;
        line-height: 2.125em;
      }

      div.sidebar li {
        margin: 0px 0px 0px 6px;
        padding: 0px;
        font-size: 11px;
        line-height: 2.125em;
      }

      a {
        color: #428bca;
        text-decoration: none;
      }

      a.xmltag :visited {
        color: Navy;
      }

      a.xmltag :hover {
        color: Blue;
      }

      pre {
        display: block;
        border: 1px solid #cccccc;
        border-radius: 4px;
      }

      pre a {
        color: darkgreen;
        text-decoration: none;
        border: 0;

      }

      /* PrismJS 1.21.0
      https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apl+applescript+aql+arduino+arff+asciidoc+aspnet+asm6502+autohotkey+autoit+bash+basic+batch+bbcode+birb+bison+bnf+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cil+clojure+cmake+coffeescript+concurnas+csp+crystal+css-extras+cypher+d+dart+dax+dhall+diff+django+dns-zone-file+docker+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+firestore-security-rules+flow+fortran+ftl+gml+gcode+gdscript+gedcom+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+http+hpkp+hsts+ichigojam+icon+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keyman+kotlin+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+lolcode+lua+makefile+markdown+markup-templating+matlab+mel+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nginx+nim+nix+nsis+objectivec+ocaml+opencl+oz+parigp+parser+pascal+pascaligo+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plsql+powerquery+powershell+processing+prolog+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+q+qml+qore+r+racket+jsx+tsx+reason+regex+renpy+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+stan+iecst+stylus+swift+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+turtle+twig+typescript+typoscript+unrealscript+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+wiki+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=keep-markup */
      /**
       * prism.js default theme for JavaScript, CSS and HTML
       * Based on dabblet (http://dabblet.com)
       * @author Lea Verou
       */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        background: none;
        text-shadow: 0 1px white;
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
        font-size: 0.95em;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.5;

        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
      code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
      code[class*="language-"]::selection, code[class*="language-"] ::selection {
        text-shadow: none;
        background: #b3d4fc;
      }

      @media print {
        code[class*="language-"],
        pre[class*="language-"] {
          text-shadow: none;
        }
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
      }

      :not(pre) > code[class*="language-"],
      pre[class*="language-"] {
        background: #f5f2f0;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: .1em;
        border-radius: .3em;
        white-space: normal;
      }
    </style>
</head>
<body>
    <div xmlns="http://www.w3.org/1999/xhtml">
    <table class="grid dict">
        
            <tr>
                <th scope="row"><b>Title: </b></th>
                <td style="padding-left: 4px;">GMCSAU2024</td>
            </tr>
        
        

        
            <tr>
                <th scope="row"><b>Version: </b></th>
                <td style="padding-left: 4px;">0.1.000</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Url: </b></th>
                <td style="padding-left: 4px;">http://ecqi.healthit.gov/ecqms/Measure/GMCSAU2024FHIR</td>
            </tr>
        

        
            <tr>
                <th scope="row">
                    <b>
                        
                            
                                http://hl7.org/fhir/us/cqfmeasures/CodeSystem/identifier-type#short-name
                            
                        
                    </b>
                </th>

                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>GMCSAU2024FHIR</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row">
                    <b>
                        
                            
                                http://hl7.org/fhir/us/cqfmeasures/CodeSystem/identifier-type#version-independent
                            
                        
                    </b>
                </th>

                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:eed68e80-b466-4369-be87-166ada45f7c5</span>
                        </p>
                    
                </td>
            </tr>
        
            <tr>
                <th scope="row">
                    <b>
                        
                            
                                http://hl7.org/fhir/us/cqfmeasures/CodeSystem/identifier-type#version-specific
                            
                        
                    </b>
                </th>

                <td style="padding-left: 4px;">
                    
                        <p style="margin-bottom: 5px;">
                            <b>value: </b> <span>urn:uuid:d234bfa0-a3a4-4cb4-86a0-3d8ca137c4ed</span>
                        </p>
                    
                </td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Effective Period: </b></th>
                <td style="padding-left: 4px;">2021-01-01..2021-12-31</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Status: </b></th>
                <td style="padding-left: 4px;">active</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Experimental: </b></th>
                <td style="padding-left: 4px;">true</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Date: </b></th>
                <td style="padding-left: 4px;">2023-09-06T20:02:04+00:00</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Approval Date: </b></th>
                <td style="padding-left: 4px;">2023-09-06</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Last Review Date: </b></th>
                <td style="padding-left: 4px;">2023-09-06</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Name: </b></th>
                <td style="padding-left: 4px;">GMCSAU2024FHIR</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Publisher: </b></th>
                <td style="padding-left: 4px;">Academy of Nutrition and Dietetics</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Description: </b></th>
                <td style="padding-left: 4px;">This measure assesses the percentage of hospitalizations of adults aged 65 years and older at the start of the inpatient encounter during the  measurement period, with a length of stay equal to or greater than 24 hours, who received optimal malnutrition care where care performed was appropriate to the patient's level of malnutrition risk and severity. Malnutrition care best practices recommend that for each hospitalization, adult inpatients are (1) screened for malnutrition risk or for a hospital dietitian referral order to be placed, (2) assessed by a registered dietitian (RD) or registered dietitian nutritionist (RDN) to confirm findings of malnutrition risk, and if identified with a &quot;moderate&quot; or &quot;severe&quot; malnutrition status in the current performed malnutrition assessment , (3) receive a current &quot;moderate&quot; or &quot;severe&quot; malnutrition diagnosis by a physician or eligible provider as defined by CMS, and (4) have a current nutrition care plan performed by an RD/RDN.</td>
            </tr>
        

        

        
            <tr>
                <th scope="row"><b>Copyright: </b></th>
                <td style="padding-left: 4px;">(C) Academy of Nutrition and Dietetics 2023 

Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. 

LOINC(R) copyright 2004-2022 Regenstrief Institute, Inc.  

ICD-10 copyright 2022 World Health Organization. 

This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2022. International Health Terminology Standards Development Organization. All Rights Reserved.</td>
            </tr>
        

        
            <tr>
                <th scope="row"><b>Disclaimer: </b></th>
                <td style="padding-left: 4px;">This measure and the specifications are subject to further revisions.  

This performance measure is not a clinical guideline, does not establish a standard of medical care, and has not been tested for all potential applications. 

THE MEASURE AND SPECIFICATIONS ARE PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND. 
 
Due to technical limitations, copyright is indicated by (C) or [C], registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</td>
            </tr>
        

        

        

        

        

        
            <tr>
                <th scope="row"><b>Guidance (Usage): </b></th>
                <td style="padding-left: 4px;">This measure is constructed of four clinically eligible components that are aggregated as an arithmetic average of eligible hospitalizations and expressed as a percentage. The four populations used to calculate the four components may differ and the measure observations for the four components do not need to be performed sequentially. The initial population are hospitalizations during the measurement period for patients aged 65 years and greater with a length of stay of 24 hours and greater.

Component Measure  1: Inpatient hospitalizations for patients with a current &quot;Malnutrition Risk Screening&quot; performed by an eligible healthcare clinician (professional).

Component Measure 2: Inpatient hospitalizations for patients with a current &quot;Nutrition Assessment&quot; performed by an RD/RDN, after a &quot;Malnutrition Screening At Risk Result&quot; during the current hospitalization or a &quot;Hospital Dietitian Referral&quot; order from a physician or eligible clinician during the current hospitalization. 

For Component Measure 1 and Component Measure 2, only report LOINC code '84291-4 Nutrition and dietetics Risk assessment and screening note' when the RD/RDN performs both the &quot;Malnutrition Risk Screening&quot; and &quot;Nutrition Assessment&quot;.

Component Measure 3: Inpatient hospitalizations for patients with a current documented &quot;Malnutrition Diagnosis&quot; as a result of a current &quot;Nutrition Assessment Status Moderately Malnourished&quot; OR current &quot;Nutrition Assessment Status Severely Malnourished&quot;. 

Component Measure 4: Inpatient hospitalizations for patients with a current &quot;Nutrition Care Plan&quot; performed as a result of a current &quot;Nutrition Assessment Status Moderately Malnourished&quot; OR current “Nutrition Assessment Status Severely Malnourished”. 

&quot;Population 5  Measure Observation TotalMalnutritionComponentsScore&quot; Calculations
-For each hospitalization, Population Criteria 5 represents the subtotal of Measure Observations performed for Population Criteria 1, 2, 3, and 4. 
-For the reporting facility, the Population Criteria 5 Aggregate Operator 'Count' counts the number of eligible hospitalizations during the measurement period.
 
&quot;Population 6 Measure Observation TotalMalnutritionCompositeScore as Percentage&quot; Calculations:
-For each hospitalization, Population Criteria 6 represents the sum of performed Measure Observations 1, 2, 3, and 4 divided by the number of clinically eligible denominators. 
-For the reporting facility, the Population Criteria 6 Aggregate Operator 'Average' averages the performance of each &quot;TotalMalnutritionCompositeScore as Percentage&quot; across all eligible hospitalizations during the measurement period.

&quot;TotalMalnutritionCompositeScore Eligible Denominators&quot; is always 4 except in the following instances: 
-The &quot;TotalMalnutritionCompositeScore Eligible Denominators&quot; is 1 if
---A &quot;Malnutrition Risk Screening&quot; was performed and a &quot;Malnutrition Screening Not At Risk Result&quot; was identified AND &quot;Hospital Dietitian Referral&quot; was not ordered
---No “Malnutrition Risk Screening” was performed AND “Hospital Dietitian Referral” was not ordered 
- The &quot;TotalMalnutritionCompositeScore Eligible Denominators&quot; are 2
---If a &quot;Nutrition Assessment&quot; was performed and a &quot;Nutrition Status Not or Mildly Malnourished&quot; was identified
--- A &quot;Malnutrition Risk Screening&quot; was performed and a &quot;Malnutrition Screening Not At Risk Result&quot; was identified AND &quot;Hospital Dietitian Referral&quot; was not ordered
--A &quot;Malnutrition Risk Screening&quot; was performed and a &quot;Malnutrition Screening At Risk Result&quot; was identified was ordered but the “Nutrition Assessment” was not performed 
This eCQM is an episode-based measure. An episode is defined as each inpatient hospitalization or encounter with a length of stay of greater than or equal to 24 hours among individuals 65 years of age and older at the start of the inpatient encounter 

This version of the eCQM uses QDM version 5.6. Please refer to the eCQI resource center (https://ecqi.healthit.gov/qdm) for more information on the QDM.</td>
            </tr>
        

        

        
            
                <tr>
                    <th scope="row"><b>Population Criteria: </b></th>
                    <td style="padding-left: 4px;">
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64e8b0d12ad653247b573b14</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>Screening</td>
                                    </tr>
                                
                            </table>
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64ee08b80320a85d687669e5</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>Assessment</td>
                                    </tr>
                                
                            </table>
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64ef459356d636294b157b01</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>Diagnosis</td>
                                    </tr>
                                
                            </table>
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64ef45ad56d636294b157b02</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>Care Plan</td>
                                    </tr>
                                
                            </table>
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64ef45c156d636294b157b03</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>Total Score</td>
                                    </tr>
                                
                            </table>
                        
                            <table class="grid-dict">
                                
                                    <tr>
                                        <th><b>64ef45d356d636294b157b04</b></th>
                                    </tr>
                                
                                
                                    <tr>
                                        <td>Initial Population: </td>
                                        <td>Initial</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population: </td>
                                        <td>Measure</td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Population Exclusion: </td>
                                        <td></td>
                                    </tr>
                                
                                    <tr>
                                        <td>Measure Observation: </td>
                                        <td>GMCS Percentage</td>
                                    </tr>
                                
                            </table>
                        
                    </td>
                </tr>
            
        

        

        

        
            <tr>
                <th scope="row"><b>Libraries: </b></th>
                <td style="padding-left: 4px;">
                    <table class="grid-dict">
                        
                            <tr><td>http://ecqi.healthit.gov/ecqms/Library/GMCSAU2024FHIR</td></tr>
                        
                    </table>
                </td>
            </tr>
        

        


        
        
        <tr>
            <th scope="row"><b>Related Artifact Dependencies: </b></th>
            <td style="padding-left: 4px;">
                
                    <li>Library/FHIRHelpers|4.3.000</li>
                
                    <li>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</li>
                
            </td>
        </tr>
        <tr>
            <th scope="row"><b>Parameters:</b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    <tr><th><b>name</b></th><th><b>use</b></th><th><b>min</b></th><th><b>max</b></th><th><b>type</b></th></tr>
                    
                        <tr>
                            <td>Measurement Period</td>
                            <td>in</td>
                            <td>0</td>
                            <td>1</td>
                            <td>Period</td>
                        </tr>
                    
                        <tr>
                            <td>Initial Population</td>
                            <td>out</td>
                            <td>0</td>
                            <td>*</td>
                            <td>Resource</td>
                        </tr>
                    
                        <tr>
                            <td>Measure Population</td>
                            <td>out</td>
                            <td>0</td>
                            <td>*</td>
                            <td>Resource</td>
                        </tr>
                    
                </table>
            </td>
        </tr>

        <tr>
            <th scope="row"><b>DataRequirements:</b></th>
            <td style="padding-left: 4px;">
                <table class="grid-dict">
                    <tr><th><b>Type</b></th><th><b>Elements</b></th><th><b>Valueset Name</b></th><th><b>Valueset</b></th></tr>
                    
                        <tr>
                            <td>Patient</td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td></td>
                        </tr>
                    
                        <tr>
                            <td>Encounter</td>
                            <td>
                                
                                    type
                                
                                    period
                                
                                    status
                                
                                    status.value
                                
                            </td>
                            <td>
                                
                                    
                                         Encounter Inpatient
                                    
                                
                            </td>
                            <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                        </tr>
                    
                        <tr>
                            <td>Encounter</td>
                            <td>
                                
                                    type
                                
                                    period
                                
                                    status
                                
                                    status.value
                                
                            </td>
                            <td>
                                
                                    
                                         Encounter Inpatient
                                    
                                
                            </td>
                            <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                        </tr>
                    
                        <tr>
                            <td>Encounter</td>
                            <td>
                                
                                    type
                                
                                    period
                                
                                    status
                                
                                    status.value
                                
                            </td>
                            <td>
                                
                                    
                                         Encounter Inpatient
                                    
                                
                            </td>
                            <td>http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.666.5.307</td>
                        </tr>
                    
                </table>
            </td>
        </tr>
        
        
        <tr>
            <th scope="row"><b>Logic Definitions:</b></th>
            <td style="padding-left: 4px;">
                
                <table class="grid-dict">
                    <tr>
                        <th><b>Group</b></th><th><b>Scoring</b></th><th><b>Population Criteria</b></th><th><b>Expression</b></th>
                    </tr>
                    <tr>
                        
                        <td> 64e8b0d12ad653247b573b14 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
                        <td> 64ee08b80320a85d687669e5 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
                        <td> 64ef459356d636294b157b01 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
                        <td> 64ef45ad56d636294b157b02 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
                        <td> 64ef45c156d636294b157b03 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
                        <td> 64ef45d356d636294b157b04 </td>
                        <td>
                            
                                <b>Group scoring:</b>
                                
                                    <span>  continuous-variable </span>
                                
                            
                            
                        </td>
                        
                    <tr>
                        <td/>
                        <td/>
                        <td>Initial Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population</td>
                        <td>
                            
                                <pre><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Population Exclusion</td>
                        <td>
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td/>
                        <td/>
                        <td>Measure Observation</td>
                        <td>
                            
                                <pre><code class="language-cql"></code></pre>
                            
                        </td>
                    </tr>
                    

                    
        </tr>
    </table>
    
    <table class="grid-dict">
        
            <tr><th><b>Library Name</b></th><th><b>Name</b></th></tr>
            <tr>
                
                    <td>GMCSAU2024FHIR</td>
                
                
                    <td>Qualifying Encounter</td>
                
            </tr>
            <tr>
                
                    <td></td>
                    <td><pre class="highlight language-cql"><code class="language-cql">define &quot;Qualifying Encounter&quot;:
  [Encounter: &quot;Encounter Inpatient&quot;] EncounterInpatient
    where EncounterInpatient.period ends during day of &quot;Measurement Period&quot;
      and AgeInYearsAt(date from start of EncounterInpatient.period) &gt;= 65
      and ( duration in hours of EncounterInpatient.period &gt;= 24 )
      and EncounterInpatient.status = 'finished'</code></pre></td>
                
            </tr>
        
            <tr><th><b>Library Name</b></th><th><b>Name</b></th></tr>
            <tr>
                
                    <td>GMCSAU2024FHIR</td>
                
                
                    <td>Initial Population</td>
                
            </tr>
            <tr>
                
                    <td></td>
                    <td><pre class="highlight language-cql"><code class="language-cql">define &quot;Initial Population&quot;:
  &quot;Qualifying Encounter&quot;</code></pre></td>
                
            </tr>
        
            <tr><th><b>Library Name</b></th><th><b>Name</b></th></tr>
            <tr>
                
                    <td>GMCSAU2024FHIR</td>
                
                
                    <td>Measure Population</td>
                
            </tr>
            <tr>
                
                    <td></td>
                    <td><pre class="highlight language-cql"><code class="language-cql">define &quot;Measure Population&quot;:
  &quot;Initial Population&quot;</code></pre></td>
                
            </tr>
        
    </table>
    </td>
    </tr>
    
    
    




    
    
    
    
    
    
        <tr>
            <th scope="row"><b>Purpose: </b></th>
            <td style="padding-left: 4px;">UNKNOWN</td>
        </tr>
    

    </table>
</div>
</body>
</html>